# eatThat

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/eatThat/application/: EatThatApplication.java
src/main/java/com/eatThat/application/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eatThat/application/dao/: DietPlanDao.java  UserDao.java
src/main/java/com/eatThat/application/dao/mapper/: DietPlanMapper.java  UserMapper.java
src/main/java/com/eatThat/application/model/: AccountInfo.java  DietPlans.java  FoodCategories.java  FoodItem.java  NutritionInfo.java  NutritionInfo2.java  Response.java  User.java
src/main/java/com/eatThat/application/rest/: AccountController.java  DietPlanController.java  HelloRestController.java
src/main/java/com/eatThat/application/services/: AccountService.java  DietPlanService.java
src/main/java/com/eatThat/application/util/: ConfigUtility.java  EmailUtil.java  HttpLoggingFilter.java
src/main/java/com/eatThat/application/web/: UploadController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/test/java/com/eatThat/: EatThatApplicationTests.java
uploads/: sample.xlsx
