server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/eat_that
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.validationQuery=SELECT 1

mybatis.type-aliases-package=com.project.application.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.file.name=logs/spring-boot-logging.log

server.servlet.context-path=/app/api
spring.profiles.active=local

#Swagger Properties
springfox.documentation.swagger.v2.path=/api-docs



